﻿
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>預約賞屋</title>
</head>


<body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin:0 auto;background-color: #f0f0f0">
        <tr>
            <td>
                <div style="padding:25px;min-height: 60vh;font-family: 微軟正黑體; line-height: 1.5;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="700px" style="margin:auto;">
                        <tr>
                            <td>

                                <table width="100%">
                                    <tr>
                                        <td>
                                            <img src="{[logo]}" alt=""  height="auto" style="vertical-align:middle;">
                                            <strong style="font-size:18px;text-align: right;line-height: 2.5;margin:0;">{[websiteName]} </strong>
                                        </td>
                                        <td>
                                            <h1 style="font-size:16px;text-align: right;line-height: 2.5;margin:0;">
                                                {[title]}
                                            </h1>
                                        </td>
                                    </tr>
                                </table>

                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background: #fff;border-radius:7px;border-top:1px solid #e1e1e1;border-right:1px solid #cecece;border-left:1px solid #cecece;border-bottom:1px solid #b4b4b4">
                                    <tr>
                                        <td>
                                            <div style="padding:15px 25px; ">
                                                <!--hi-->
                                                <p style="font-size:18px;display: block; ">
                                                    <strong>
                                                        <font color="#D64016 "> {[sysName]}</font>， 您好，您有一筆[{[title]}]待處理
                                                    </strong>
                                                </p>
                                                <!--/hi-->
                                                <div style="border-top: dashed #ccc 1px; border-left: none; border-right: none; "></div>
                                                <div style="font-size: 14px; color: #1f1f1f; padding:15px 0;">
                                                    <!--inner-->
                                                    <div class="list " style="margin-bottom: 20px; ">
                                                        <p>
                                                            姓名：{[name]}
                                                        </p>

                                                        <p>
                                                            電話：{[tel]}
                                                        </p>
                                                        <p>
                                                            E-mail：{[email]}
                                                        </p>

                                                        <p>
                                                            預約建案：{[cases]}
                                                        </p>
                                                        <p>
                                                            預約方式：{[need]}
                                                        </p>
                                                      
                                                    </div>
                                                    <!--/ inner-->
                                                </div>
                                                <div style="border-top: dashed #ccc 1px; border-left: none; border-right: none; "></div>
                                                <p>此為系統信件，請勿直接回覆!</p>
                                            </div>

                                        </td>
                                    </tr>
                                </table>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-top:15px;background: #fff;border-radius:7px;border-top:1px solid #e1e1e1;border-right:1px solid #cecece;border-left:1px solid #cecece;border-bottom:1px solid #b4b4b4">
                                    <tr>
                                        <td>
                                            <div style="padding:15px 25px;text-align: center;color:#b4b4b4;font-size: 14px;">
                                                <a href="{[websiteUrl]}" target="_blank" style="color:#c0392b">{[websiteName]} </a> 
                                                <br />
                                                <small>TEL: {[phone]} ADD:{[address]}</small>
                                            </div>

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                </div>

            </td>
        </tr>
    </table>


</body>

</html>