﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>國泰建設行動版官網</title>
	<link rel="stylesheet" type="text/css" href="css/1.css"/>
     <script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="js/book.js"></script>
   
    <script >
	$(document).ready(function() {
	var a = $(document).height();
	$(".content").height((a-270));
	var url = document.URL;
	var urlsplit = url.split("=");
	
	 $.get(http+"/api/ConObject/GetBasicInfo.aspx?id="+urlsplit[1], function(data) {
     var basicinfoname = data[0].Name_ZH;
     $("#nameHotel").html(basicinfoname);
    }); });
	
	
function clickBackButton()
{
	
	document.getElementById("backButton").src = "image/Appointment/Btn_back_selected@2x.png";
	var url = document.URL;
	var urlsplit = url.split("=");
	var conid = urlsplit[1].split("#");
	transfer("index.html##tab2#"+conid[0]+"zone"+urlsplit[2]+"#tab52");	
	//transfer("index.html");	
}
	</script>
</head>

<body >
	<div class="main">
        <div class="top"> 
            <img src="image/Appointment/Btn_back@2x.png" 
            style="float:left;width:auto;height:130px;padding-top:40px;" 
            id="backButton" onclick="clickBackButton()"/>
            <img src="image/Appointment/Step01@2x.png" 
            style="float:right;width:auto;height:120px;padding-top:40px;padding-right:30px;"/>
        </div>
      <div class="content"> 
      
      		<div class="detail" style="padding-bottom:0px">
        	<strong>我有興趣</strong> 
            <img src="image/Appointment/Btn_Arrow@2x.png"/> <strong style="color:#ff3737"id="nameHotel"></strong>
            </div>
            
            <div class="detail">
            <strong>請留下您的基本資料，我們的專員會與您聯絡</strong>
            </div>
            
			<div class="detail" style=" padding-right:80px;height:50px">
             <div class="textForm"><strong>*姓名：</strong></div><div style="float:left !important"> <input type="text" id="name" />
            </div>
            </div>
            <div class="detail" style="	padding-right:80px;height:50px"><div class="textForm">
            	<strong>*電話：</strong> </div><div style="float:left !important">   <input type="text" id="phone" />
            </div></div>
            
            <div class="detail" style="	padding-right:80px;height:50px"><div class="textForm">
            	Email:	</div><div style="float:left !important"><input type="text"  id="email"/>
            </div></div>
            
            <div class="detail" style="padding-left:100px;">
                <img src="image/Appointment/ClickBox02@2x.png" id="checkBox1" onclick="CheckBox(1)" 
                style="width:55px;vertical-align:middle;"/>
                <strong style="margin-left:15px;margin-right:15px;" >預約看屋</strong>   
                <img src="image/Appointment/ClickBox01@2x.png" id="checkBox2" onclick="CheckBox(2)"
                 style="width:55px;vertical-align:middle;"/>
                <strong style="margin-left:15px;margin-right:15px;">索取資料</strong>
            </div>
            <div class="detail" style="text-align:center;padding-top:25px;">
            <input type="button" src="" value="送出" onclick="book()"
                    style="position:relative ;left:10px; font-size:40px; font-weight:bolder; padding-top:5px;
                    width:300px; color:#FFF; height:92px; background:url(image/Appointment/btn_green@2x_300.png) no-repeat;"/>
            </div>
        </div>
    </div>

</body>
</html>
