<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>國泰建設行動版官網</title>
<script type="text/javascript" src="js/book.js"></script>
<script>
function callform(){
	var url = document.URL;
	var urlsplit = url.split("=");

	transfer('form.html?ConOjectId='+urlsplit[1]+"="+urlsplit[2]);
}
function setSize() {
  var myWidth = 0, myHeight = 0;
  if( typeof( window.innerWidth ) == 'number' ) {
    //Non-IE
    myWidth = window.innerWidth;
    myHeight = window.innerHeight;
  } else if( document.documentElement && ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
    //IE 6+ in 'standards compliant mode'
    myWidth = document.documentElement.clientWidth;
    myHeight = document.documentElement.clientHeight;
  } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
    //IE 4 compatible
    myWidth = document.body.clientWidth;
    myHeight = document.body.clientHeight;
  }
  myHeight = myHeight - 160;
  document.getElementById("top").setAttribute("style","height:"+myHeight+"px;");
}
</script>
<style>
	body{
		margin:0px;
		background:#f2ede4;
	}
	.top{
		width:99%;
		text-align:left;
    	overflow:scroll;
		line-height:50px;
    	padding-left:20px;
		font-size:32px;
	}
	.top span
	{ padding-left:40px;}
</style>
</head>

<body onload="setSize()">
	<div class="top" id="top" >
    <br />
    <header style="text-align:center; font-size:50px;">國泰建設(股)蒐集、處理及利用個人資料告知暨同意書</header>	
    <br />
    立同意書及立同意書人之法定代理人/負責人/輔助人/被授權人已清楚瞭解並同意　本公司蒐集、處理或利用個人資料之目的及用途，並依據個人資料保護法規定，應告知各款事項如下：<br />
    一、	蒐集之目的：基於履約之範圍內蒐集、處理或使用個人資料並透過整合資料即時發送不動產相關資訊、活動邀請等訊息使用，以之作為後續服務提供之依據。<br />
    二、	蒐集之個人資料類別：姓名、聯絡方式。<br />
    三、	個人資料利用之期間、地區、對象及方式：<br />
    (一)	期間：個人資料蒐集之目的存續期間，並經本公司主動或經立同意書及立同意書人之法定代理人/負責人/輔助人/被授權人以書面或本公司同意之方式向本公司請求停止蒐集、處理或利用。<br />
    (二)	地區：本公司及其業務委外機構所在地、其他與本公司有業務往來之機構營業處所所在地。<br />
    (三)	對象：本公司、辦理價金信託之金融機構、本公司之業務委外機構及與本公司有業務往來之機構。<br />	
    (四)	方式：以自動化機器或其他非自動化之利用方式(紙本形式或電子檔案)。<br />
     四、	依據個資法第三條規定，立同意書及立同意書人之法定代理人/負責人/輔助人/被授權人就本公司保有的個人資料，得以書面<span style="text-decoration:underline">郵寄至國泰建設股份有限公司營業部(地址：10669台北市大安區敦化南路二段218號2樓)或本公司同意之方式以行使下列權利；<br />
     (一)	得向本公司查詢、閱覽或請求製給複製本，而本公司依法得酌收必要成本費用。<br />
     (二)	得向本公司請求補充或更正，惟依法立同意書及立同意書人之法定代理人/負責人/輔助人/被授權人應為適當之釋明。<br />
     (三)	得向本公司請求停止蒐集、處理或利用及請求删除，惟依法本公司因執行業務所必須者，得不依您請求為之。<br />	
     五、	不提供個人資料所致權益之影響：<br />
     立同意書及立同意書人之法定代理人/負責人/輔助人/被授權人得自由選擇是否提供相關個人資料，惟若拒絕提供相關個人資料，本公司將無法進行必要之審核及處理作業，致無法提供您相關服務。<br />
    </div>
    
    <div style="border-top:#000 dashed;text-align:center;padding-top:30px;height:130px;">
    <input type="button" src="" value="確認" onclick="callform()"
    style="position:relative ;left:10px; font-size:40px; font-weight:bolder; padding-top:10px;
     width:300px; color:#FFF; height:92px; background:url(image/Appointment/btn_green@2x_300.png) no-repeat;"/>
                    
    </div>

</body>
</html>
