<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
        <title>360swipe</title>
        <script type="text/javascript" src="js/jquery-1.9.0.min.js" ></script>
        <script type="text/javascript" src="js/j360.js" ></script>

		

    </head>
    <body>
	<div class="container">
		<a class="return" href="../index.html"></a>
        <script type="text/javascript">
            jQuery(document).ready(function() {
                jQuery('#imagemap').j360();
            });
        </script>

        	<div class="title">360 swipe</div>
            <div id="imagemap" >
                <img src="image/360/01.jpg" />
                <img src="image/360/02.jpg" />
                <img src="image/360/03.jpg" />
                <img src="image/360/04.jpg" />
                <img src="image/360/05.jpg" />
                <img src="image/360/06.jpg" />
                <img src="image/360/07.jpg" />
                <img src="image/360/08.jpg" />
                <img src="image/360/09.jpg" />
                <img src="image/360/10.jpg" />
                <img src="image/360/11.jpg" />
                <img src="image/360/12.jpg" />
                <img src="image/360/13.jpg" />
                <img src="image/360/14.jpg" />
                <img src="image/360/15.jpg" />
                <img src="image/360/16.jpg" />
                <img src="image/360/17.jpg" />
                <img src="image/360/18.jpg" />
                <img src="image/360/19.jpg" />
                <img src="image/360/20.jpg" />
                <img src="image/360/21.jpg" />
                <img src="image/360/22.jpg" />
                <img src="image/360/23.jpg" />
                <img src="image/360/24.jpg" />
                <img src="image/360/25.jpg" />
                <img src="image/360/26.jpg" />
                <img src="image/360/27.jpg" />
                <img src="image/360/28.jpg" />
                <img src="image/360/29.jpg" />
                <img src="image/360/30.jpg" />
                <img src="image/360/31.jpg" />
                <img src="image/360/32.jpg" />
                <img src="image/360/33.jpg" />
                <img src="image/360/34.jpg" />
                <img src="image/360/35.jpg" />
                <img src="image/360/36.jpg" />
            </div>

        
	</div>
	</div>
    </body>
</html>
