<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>國泰建設行動版官網</title>
	<link rel="stylesheet" type="text/css" href="css/1.css"/>
    <script type="text/javascript" src="js/book.js"></script>
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script>
	$(document).ready(function() {
	var a = $(document).height();
	$(".content").height((a-270));
	var url = document.URL;
	var urlsplit = url.split("=");
	 });
	
 function clickBackButton() {
	var url = document.URL;
	var urlsplit = url.split("ConOjectId=");
	 document.getElementById("backButton").src = "image/Appointment/Btn_back_selected@2x.png";
	 transfer('form.html?ConOjectId=' + urlsplit[1]); 
	}
	</script>
    
</head>

<body onload="getDataResult()">
		<div class="main">
            <div class="top"> 
            <img src="image/Appointment/Btn_back@2x.png" style="float:left;width:auto;height:130px;padding-top:40px;" 
            id="backButton" onclick="clickBackButton()"/>
            <img src="image/Appointment/Step02@2x.png" style="float:right;width:auto;height:120px;padding-top:40px;padding-right:30px;"/>    
            </div>
            <div class="content" >
            
            	<div class="detail2">
                <div class="text_name">
                <strong>建案</strong>
                </div>
                <img src="image/Appointment/Btn_Arrow@2x.png" style="padding:50px 20px 0 0"/>
                <span class="data" id="nameHotelResult"></span>
                </div>
                
                <div class="detail2">
                <div class="text_name">
                <strong>姓名</strong>
                </div>
                <img src="image/Appointment/Btn_Arrow@2x.png" style="padding:50px 20px 0 0"/>
                <span class="data" id="nameResult"></span>
                </div>
                
                <div class="detail2">
               <div class="text_name">
                <strong>電話</strong>
                </div>
                <img src="image/Appointment/Btn_Arrow@2x.png" style="padding:50px 20px 0 0"/>
                <span class="data" id="phoneResult"></span>
                </div>
                
                <div class="detail2">
                <div class="text_name">
                <strong>Email</strong>
                </div>
                <img src="image/Appointment/Btn_Arrow@2x.png" style="padding:50px 20px 0 0"/>
                <span class="data" id="emailResult"></span>
                </div>
                
                <div class="detail2" style="height:50px;">		
                </div>
               <strong id="status"> </strong>
                <br />
             <div class="detail" style="padding-top:40px;">
            <input type="button" src="" value="回首頁" onclick="transfer('index.html')"
                    style="position:relative ;left:10px; font-size:40px; font-weight:bolder; padding-top:5px;
                    padding-left:80px;
                    width:300px; color:#FFF; height:92px; 
                    background:url(image/Appointment/btn_home@2x_300.png) no-repeat;"/>
            </div>

             </div>
            
             
        </div>

</body>
</html>
