﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="maximum-scale=1,user-scalable=yes" id="meta-refresh" />
<title>國泰建設行動版官網</title>
</head>
<link rel="stylesheet" type="text/css" href="css/tab3.css"/>
<link rel="stylesheet" type="text/css" href="css/type.css"/>
<link rel="stylesheet" type="text/css" href="css/tab3.css"/>

<link rel="stylesheet" type="text/css" href="nivo-slider/themes/default/default.css"/>
<link rel="stylesheet" type="text/css" href="nivo-slider/nivo-slider.css"/>


<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
<script type="text/javascript" src="js/changecss.js"></script>
<script type="text/javascript" src="js/swipe.js"></script>
<script type="text/javascript" src="js/touchwipsmin.js"></script>
<script type="text/javascript" src="js/getapi.js"></script>
<script type="text/javascript" src="js/book.js"></script>





	<script>
		$(document).ready(function() {
			var check = getCookie("user");
			if(getCookie("tab2") != null && getCookie("tab2") != "")
				{
					tab_customer_area("tab23");
					$("#cmnd").html(getCookie("user").substring(0,5)+"*****");
					$(".login_page").css("display","none");
					$(".login_tab").css("display","block");
					info_tab2();
					$(".image_top_left").css("display","none");
					setCookie("con_obj_name_tab2","",365);
					setCookie("con_obj_name","",365);
					info_tab1();
					$(".image_top_right").css("display","block");
				}
			else if(getCookie("tab3") != null && getCookie("tab3") != "")
			{
				tab_customer_area("tab33")
				$("#cmnd").html(getCookie("user").substring(0,5)+"*****");
				$(".login_page").css("display","none");
				$(".login_tab").css("display","block");
				info_tab2();
				$(".image_top_left").css("display","none");
				setCookie("con_obj_name_tab2","",365);
				info_tab1();
				$(".image_top_right").css("display","block");
			}
			else if(getCookie("tab4") != null && getCookie("tab4") != "")
			{
				tab_customer_area("tab43")
				$("#cmnd").html(getCookie("user").substring(0,5)+"*****");
				$(".login_page").css("display","none");
				$(".login_tab").css("display","block");
				info_tab2();
				$(".image_top_left").css("display","none");
				setCookie("con_obj_name_tab2","",365);
				info_tab1();
				$(".image_top_right").css("display","block");
			}
			else if (getCookie("tab1") != null && getCookie("tab1") != "" )
			{
				$("#cmnd").html(getCookie("user").substring(0,5)+"*****");
				$(".login_page").css("display","none");
				$(".login_tab").css("display","block");
				$(".image_top_left").css("display","none");
				setCookie("con_obj_name_tab2","",365);
				info_tab1();
				info_tab2();
				setCookie("con_obj_name","",365);
				$(".image_top_right").css("display","block");
			}
		/*	else if(getCookie("con_obj_name") !=null && getCookie("con_obj_name") != "" && check != null && check !="")
			{
				info_tab1();
				info_tab2();
				info_tab1_detail();
				$("#cmnd").html(getCookie("user").substring(0,5)+"*****");
				$(".login_page").css("display","none");
				$(".login_tab").css("display","block");
				$(".tab1_info").css("display","none");
				$(".tab1_info_detail_wapper").css("display","block");
				$(".image_top_left").css("display","block");
				$(".image_top_right").css("display","block");

			}*/
			else if ( check != null && check !="") {
				info_tab1();
				info_tab2();
				info_tab1_detail();
				$("#cmnd").html(getCookie("user").substring(0,5)+"*****");
				$(".login_page").css("display","none");
				$(".login_tab").css("display","block");
				$(".tab1_info").css("display","block");
				$(".image_top_right").css("display","block");
				
			  }
		});
	</script>
   
<script type="text/javascript">
	// get event orientation
	//get image banners from APi
	var num = 0;
	var currentSlide = 0;
	var currentSlide1 = 0;
	var currentSlide_enable = 1;
	var numb1 = 0;
    var dk1=0;	
	var check_click_phone = 1;
	var zone="";	
	var http = "";
	//test mode
	//release mode
	http = "http://www.cathay-red.com.tw/cathayred-mobile";
	var localhost = "http://www.cathay-red.com.tw/cathayred-mobile";
	//http = "http://118.69.191.193/cathay";f
	//END get image banners from APi
	function transfer(A)
	{window.location.href=A;}
	
	
	function tab(tab) {
		try{$('#slider')._reverse();}catch(e){}
		try{$('#slider1')._reverse();}catch(e){}
		
		
		var url=document.URL;
		var temp="";
		if(tab.split("@").length>1)
	{
		temp = tab;
		tab = "tab2";
	}
	
	// Set default tab image not yet pressed
	document.getElementById("imgClickAndChange1").src = "image/Menu Button/Btn_menu_01_home.png";
	document.getElementById("imgClickAndChange2").src = "image/Menu Button/Btn_menu_02_product.png";
	document.getElementById("imgClickAndChange3").src = "image/Menu Button/Btn_menu_03_about.png";
	document.getElementById("imgClickAndChange4").src = "image/Menu Button/Btn_menu_04_contact.png";
	// Set default tab image not yet pressed
	
	//Prepare image when tab have pressed
	var imagetab = {"image":[
		"image/Menu Button/Btn_menu_01_home_selected.png",
		"image/Menu Button/Btn_menu_02_product_selected.png",
		"image/Menu Button/Btn_menu_03_about_selected.png",
		"image/Menu Button/Btn_menu_04_contact_selected.png"
		]};
	//Prepare image when tab have pressed
	
	//change image when tab have pressed
	if(tab == "tab1")
		document.getElementById("imgClickAndChange1").src = imagetab.image[0];
	else if(tab =="tab2")
	{
		document.getElementById("imgClickAndChange2").src = imagetab.image[1];
			currentSlide_enable = 1;	
			var num ;
			num = currentSlide;
			numb1 = num ;
			dk1=0;
			statusNext = "a";
			image_slider();			
			$('#slider').nivoSlider({
				effect: 'sliceDownLeft',
				slices: 15,
				boxCols: 8,
				boxRows: 4,
				animSpeed: 500,
				pauseTime: 3000,
				startSlide: num,
				directionNav: true,
				controlNav: true,
				controlNavThumbs: false,
				pauseOnHover: true,
				manualAdvance: true,
				randomStart: false,
				beforeChange: function(){getname()},
				afterChange: function(){ 
					},
				slideshowEnd: function(){},
				lastSlide: function(){},
				afterLoad: function(){getname()}
			});
		
	}
	else if(tab =="tab3")
		document.getElementById("imgClickAndChange3").src = imagetab.image[2];
	else if(tab =="tab4")
	{
		document.getElementById("imgClickAndChange4").src = imagetab.image[3];
	
			var num ;
			num = currentSlide1;
			photo_slider();
			$('#slider1').nivoSlider({
				effect: 'sliceDownLeft',
				slices: 15,
				boxCols: 8,
				boxRows: 4,
				animSpeed: 500,
				pauseTime: 3000,startSlide: num
			});					
			$("#proccess_name").html(''+getCookie("proccess")+'');
				

	}
	//change image when tab have pressed
	
	//change attributes when tab have pressed
	document.getElementById('tab1').style.display = 'none';
	document.getElementById('tab2').style.display = 'none';
	document.getElementById('tab3').style.display = 'none';
	document.getElementById('tab4').style.display = 'none';
	document.getElementById('li_tab1').setAttribute("class", "normal");
	document.getElementById('li_tab2').setAttribute("class", "normal");
	document.getElementById('li_tab3').setAttribute("class", "normal");
	document.getElementById('li_tab4').setAttribute("class", "normal");
	document.getElementById(tab).style.display = 'block';
	document.getElementById('li_'+tab).setAttribute("class", "active");
	//change attributes when tab have pressed
	
	var data=url.split("#");
	
	if(temp !="")
	{	
		if(temp.length>1)
		{
			temp = temp.split("@");
			var a = temp[1];
			urlsplit = url.split("#");
			var zone = urlsplit[3].split("zone");
			if(zone.length==2)
			{
				a=a + "zone" + zone[1];
				
			}
		}
		else
			var a = teamp;
		
		if(data.length==1)
		{
			
			var link = url + "##" + tab + "#" + a;
			window.location.href=link;
		}
		if(data.length==3)
		{
			var link = data[0] + "#"+data[1]+"#" + tab + "#" + a+"#tab12";
			window.location.href=link;
		}
		if(data.length==4)
		{
			var link = data[0] + "#"+data[1]+"#" + tab + "#" + a;
			window.location.href=link;
		}
		if(data.length==5)
		{
			var b = data[3].split("=");
			var link = data[0] +"#"+data[1]+"#" + tab + "#" + a+"#tab12";
			window.location.href=link;
		}
		
	}
	else
	{
		if(data.length==1)
		{
			var link = url + "##" + tab + "#1"  ;
			
		}
		if(data.length==3)
		{
			var link = data[0] + "#"+data[1]+"#" + tab+"#1";
		}
		if(data.length==4)
		{
			var link = data[0] +"#"+data[1]+"#"  + tab +"#" + data[3];
		}
		if(data.length==5)
		{
			var a = data[3].split("=");
			var link = data[0] + "#"+data[1]+"#"  + tab +"#" + data[3]+"#" + data[4];
		}

		window.location.href=link;
		
	}
	
	
	
	
	}

	function tab21(tab21) {
	document.getElementById('tab12').style.display = 'none';
	document.getElementById('tab22').style.display = 'none';
	document.getElementById('tab32').style.display = 'none';
	document.getElementById('tab42').style.display = 'none';
	document.getElementById('li_tab12').setAttribute("class", "normal1");
	document.getElementById('li_tab22').setAttribute("class", "normal1");
	document.getElementById('li_tab32').setAttribute("class", "normal1");
	document.getElementById('li_tab42').setAttribute("class", "normal1");
	document.getElementById(tab21).style.display = 'block';
	document.getElementById('li_'+tab21).setAttribute("class", "active1");
	
	var url = document.URL;
	var data=url.split("#");
	if(data.length==3)
	{
		var link = data[0] + "#"+data[1]+"#"  + data[2] + "##" + tab21;
	}
	if(data.length==4)
	{
		var link = data[0] + "#"+data[1]+"#"  + data[2] + "#"+data[3]+"#" + tab21;
	}
	if(data.length==5)
	{
		var link = data[0] + "#"+data[1]+"#"  + data[2] + "#"+data[3]+"#" + tab21;
	}
	//var link= url+"##"+tab21;
	window.location.href=link;
}
	function tab_customer_area(tab_customer_area) {
	document.getElementById('tab13').style.display = 'none';
	document.getElementById('tab23').style.display = 'none';
	document.getElementById('tab33').style.display = 'none';
	document.getElementById('tab43').style.display = 'none';
	document.getElementById('li_tab13').setAttribute("class", "normal_tab_customer_area");
	document.getElementById('li_tab23').setAttribute("class", "normal_tab_customer_area");
	document.getElementById('li_tab33').setAttribute("class", "normal_tab_customer_area");
	document.getElementById('li_tab43').setAttribute("class", "normal_tab_customer_area");
	document.getElementById(tab_customer_area).style.display = 'block';
	document.getElementById('li_'+tab_customer_area).setAttribute("class", "active_tab_customer_area");
	
	// Set default tab image not yet pressed
	document.getElementById("imgClickAndChange13").src = "image/Customer Area/tab/btn01.png";
	document.getElementById("imgClickAndChange23").src = "image/Customer Area/tab/btn02.png";
	document.getElementById("imgClickAndChange33").src = "image/Customer Area/tab/btn03.png";
	document.getElementById("imgClickAndChange43").src = "image/Customer Area/tab/btn01.png";
	// Set default tab image not yet pressed
	//Prepare image when tab have pressed
	var imagetab = {"image":[
		"image/Customer Area/tab/btn01_click.png",
		"image/Customer Area/tab/btn02_click.png",
		"image/Customer Area/tab/btn03_click.png"
		]};
	//Prepare image when tab have pressed

	//change image when tab have pressed
	if(tab_customer_area == "tab13")
	{
			//set building already buy  color="#f9f8f5" TAB1
		var result="";
		setCookie("tab1","tab1",365);
		setCookie("tab2","",365);
		setCookie("tab3","",365);	
	//	setCookie("con_obj_name_tab2","",365);
		//set building already buy TAB1
		document.getElementById("imgClickAndChange13").src = imagetab.image[0];
		if(getCookie("con_obj_name") == "" || getCookie("con_obj_name") == null)
		{
			$(".image_top_left").css("display","none");
		}
		else
		{
			$(".image_top_left").css("display","block");
			//reset value
			$('#header_tab1_left').css("display","block");
			$('#header_tab1_house').css("display","block");
				
				//reset value
		}
			
	}
	else if(tab_customer_area =="tab23")
	{
		setCookie("tab2","tab2",365);
		setCookie("tab_temp","",365);
		setCookie("tab3","",365);
		setCookie("tab1","",365);
		document.getElementById("imgClickAndChange23").src = imagetab.image[1];
		if(getCookie("con_obj_name_tab2") == "" || getCookie("con_obj_name_tab2") == null)
		{

			$(".image_top_left").css("display","none");
		}
		else
		{
			
			$(".image_top_left").css("display","block");
			$('#header_tab1_left').css("display","none");
			$('#header_tab1_house').css("display","none");
		}
	}
	else if(tab_customer_area =="tab33")
	{
		setCookie("tab3","tab3",365);
		setCookie("tab2","",365);
		setCookie("tab1","",365);
		$(".image_top_left").css("display","none");
		document.getElementById("imgClickAndChange33").src = imagetab.image[2];
	}
	else if(tab_customer_area =="tab43")
	{
		setCookie("tab3","",365);
		setCookie("tab2","",365);
		setCookie("tab1","",365);
		setCookie("tab4","tab4",365);
		$(".image_top_left").css("display","none");
		document.getElementById("imgClickAndChange43").src = imagetab.image[0];
	}
	//change image when tab have pressed
	
}
	 function tab31(number) {
	 var url = document.URL;
	 var data=url.split("#");
	 
	 if(data.length>3)
	 	var link= data[0]+"#"+number+"#"+data[2]+"#"+data[3];
	 else
	  var link= data[0]+"#"+number+"#"+data[2];
	 window.location.href=link;
	 loadTab3();
	 }
	 function clickBackButton()
{
	document.getElementById("backButton").src = "image/Appointment/Btn_back_selected@2x.png";
		
}
    </script>
    
 	<script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
    <script type="text/javascript" src="js/jquery.nivo.slider.js"></script>   
<body onload="getwidth();getLocation();loadTab3()">

	<div class="main">
	<div id="Tabs" >
    <ul>
    <li id="li_tab1" class="" onclick="tab('tab1')">
    <a>
    <div  ><img class="home"  src="image/Menu Button/Btn_menu_01_home.png"   id="imgClickAndChange1"  /></div>
    </a>
    </li>

    <li id="li_tab2" class="normal" onclick="tab('tab2')">
    <a>
    <div  ><img class="home"   src="image/Menu Button/Btn_menu_02_product.png"  id="imgClickAndChange2" /></div>
    </a>
    </li>
    <li id="li_tab3" class="normal" onclick="tab('tab3')">
    <a> <div  ><img class="home" src="image/Menu Button/Btn_menu_03_about.png"  id="imgClickAndChange3"  /></div>
    </a></li>
    <li id="li_tab4" class="normal" onclick="tab('tab4')">
    <a> <div  ><img class="home" src="image/Menu Button/Btn_menu_04_contact.png"  id="imgClickAndChange4" /></div>
    </a></li>
    </ul>
    <div id="Content_Area">
    <!-- 	TAB 1   TAB 1	TAB 1	TAB 1	TAB 1	TAB 1	TAB 1	TAB 1	TAB 1-->
    
    <div id="tab1" style="display: none;" >
    <div class="selector" style="float:left;width:56.82%;padding-top:0px;height:200%;padding-left:17.80%">
    	<div style="width:50%;height:150%;">
  	  <select class="dropdownlist" onChange="clickdata()" id="leaveCode">
          <option value="1" >北部</option>
          <option value="2">中部</option>
          <option value="3">南部</option>
        </select>
        </div>
         <!--   <div style="width:50%;height:100px">
        <img class="select" style="width:100%;height:100px" src="image/Home/Area_Dropdown_Selected@2x.png" />
        </div >-->
     </div>
     <div class="image_logo" ><img src="image/Home/Logo@2x.png" /></div>
     <!--Get image from Backend	-->
     <div id="title_banner" >
     <!--
     <div style="height:auto;width:100%;float:left"  onclick="tab('tab21')">
         <div class="name_image_tab1"  ><a >The Grand View Castle <span> 國泰TWINPARK</span></a></div>
         <div class="image_tab1"  >
         	<img id="imgClickAndChange2"  src="image/Test Data/北部/00國泰TWINPARK/banner_0.jpg" style="position: relative; top: 0; left: 0;"/>
            
  			<img src="image/Home/Area_tag@2x.png" style="position: absolute; top: 57%; left: 80.3%;height:65px;width:170px !important"  />
            <div style="position: absolute; top: 57%; left: 83.5%;font-size:30px;height:50px;width:125px;padding-top:22px">北部</div>
 
         </div>
     </div>
         <br />
        
         <img style="width:95%;height:6px;" src="image/Home/separate_bar@2x.png"  />
        
           <div class="name_image_tab1" id="li_tab2" onclick="tab('tab2')" ><a id="imgClickAndChange2" onclick="changeImage2()">The Grand View Castle <span>新莊園</span></a></div>
         <div class="image_tab1">
         	<img id="imgClickAndChange2" onclick="changeImage2()" src="image/Test Data/北部/01新莊園/banner_1.jpg" style="position: relative; top: 0; left: 0;"/>
            
  			<img src="image/Home/Area_tag@2x.png" style="position: absolute; top: 115%; left:80.3%;height:65px;width:170px !important"/>
            <div style="position: absolute; top: 115.5%; left: 83.5%;font-size:30px;height:50px;width:125px;padding-top:22px">北部</div>
         </div>
         <br />
         <img style="width:95%;height:6px;" src="image/Home/separate_bar@2x.png"  />
        
           <div class="name_image_tab1" id="li_tab2" onclick="tab('tab2')" ><a id="imgClickAndChange2" onclick="changeImage2()">The Grand View Castle <span> 國泰雙璽</span></a></div>
         <div class="image_tab1">
         	<img id="imgClickAndChange2" onclick="changeImage2()" src="image/Test Data/北部/02國泰雙璽/banner_2.jpg" style="position: relative; top: 0; left: 0;"/>
            
  			<img src="image/Home/Area_tag@2x.png" style="position: absolute; top: 173%; left:80.3%;height:65px;width:170px !important"/>
            <div style="position: absolute; top: 173.5%; left: 83.5%;font-size:30px;height:50px;width:125px;padding-top:22px">北部</div>
         </div>
         <br />
         <img style="width:95%;height:6px;" src="image/Home/separate_bar@2x.png"  />
        
           <div class="name_image_tab1" id="li_tab2" onclick="tab('tab2')" ><a id="imgClickAndChange2" onclick="changeImage2()">The Grand View Castle <span>國泰賦格</span></a></div>
         <div class="image_tab1">
         	<img id="imgClickAndChange2" onclick="changeImage2()" src="image/Test Data/北部/03國泰賦格/banner_3.jpg" style="position: relative; top: 0; left: 0;"/>
            
  			<img src="image/Home/Area_tag@2x.png" style="position: absolute; top: 231%; left:80.3%;height:65px;width:170px !important"/>
            <div style="position: absolute; top: 231.5%; left: 83.5%;font-size:30px;height:50px;width:125px;padding-top:22px">北部</div>
         </div>
         <br />-->
         
      
     </div>
     <!--Get image from Backend	-->
     
    </div>
    
    <!-- END TAB 1	END TAB 1	END TAB 1	END TAB 1	END TAB 1	END TAB 1	END TAB 1-->
    
    
    <!-- TAB 2 TAB 2 TAB 2 TAB 2 TAB 2 TAB 2TAB 2TAB 2TAB 2 TAB 2 TAB 2 TAB 2 TAB 2TAB 2TAB 2 -->
    
    <div id="tab2" style="display: none;" > <!– We set its display as none because we don’t want to make this
    tab visible by default. The only visible/active tab should be Tab 1 until the visitor clicks on Tab 2. –>
    <div id="block" style='height:500px;font-size:45px;line-height:500px;with:100%;text-align:center;'>
    	<div style="width:100%;height:800px;line-height:400px;text-align:center">
        	<img  style="float:left;padding-top:50px;height:700px;width:20%" src="image/About Us/Background_image@2x.png" />
        	<div style="width:100%;height:100px"><img style="position:absolute;top:200px;left:35%; margin-top:-25px;margin-left:-25px;width:40%" src="image/Home/Logo@2x.png"/></div>
            <div style="width:100%;font-size:50px;"><a style="position:absolute;left:40%;margin-left:-25px;color:#786d33;height:100px"> Coming Soon</a></div>
         </div>
    </div>
    <div id="none">
    	<div style="width:100%;height:120px">
            <div id="basicinfoname" style="width:50%;float:left"></div>
            <div style="width:50%;float:left"><img style="float:right;padding:20px 20px 0 0;width:60%" src="image/Home/Logo@2x.png" />		     </div>
        </div>
     <!--   <div  class="tab_2" ><span style="float:left;padding-top:25px;margin-bottom:100px">The Grand View Castle</span></div>
        <div style="width:100%;height:100px">
            <div id="li_tab2_1" class="tab2" onclick="tab2('tab2_1')" style="margin-left:20px"><img style="float:left" src="image/Product Info/Btn_separate_bar@2x.png"  /><a >基本資料</a></div>
            <div id="li_tab2_2" class="tab2" onclick="tab2('tab2_2')" ><img style="float:left" src="image/Product Info/Btn_separate_bar@2x.png"  />環境介紹</div>
            <div id="li_tab2_3" class="tab2" onclick="
            tab2('tab2_3')" ><img style="float:left" src="image/Product Info/Btn_separate_bar@2x.png"  />基地位置</div>
            <div id="li_tab2_4" class="tab2" onclick="tab2('tab2_4')"><img style="float:left" src="image/Product Info/Btn_separate_bar@2x.png"  />我有興趣</div>
             <div ><img style="float:left" src="image/Product Info/Btn_separate_bar@2x.png"  /></div>
             <div id="Content_Area">
             	<div id="tab2_1" style="display: none;">aaa</div>
                <div id="tab2_2" style="display: none;">bbb</div>
                <div id="tab2_3" style="display: none;">ccc</div>
                <div id="tab2_4" style="display: none;">ddd</div>
             </div>
             

        </div>-->
		<div class="Tabs21">
      
            <ul>
         
            <li id="li_tab12" class="active1" onclick="tab21('tab12')" > <img class="separate" style="padding-left:25px" src="image/Product Info/Btn_separate_bar@2x.png" /><div style="width:100%">基本資料</div> <img class="arrow"  src="image/Product Info/Btn_Arrow@2x.png"
            /></li>
            <li id="li_tab22" onclick="tab21('tab22')"> <img class="separate" src="image/Product Info/Btn_separate_bar@2x.png" /><div style="width:100%">建案介紹</div><img class="arrow" style="visibility:hidden" src="image/Product Info/Btn_Arrow@2x.png"
            /></li></li>
            <li id="li_tab32" onclick="tab21('tab32')"> <img class="separate" src="image/Product Info/Btn_separate_bar@2x.png" /><div style="width:100%">基地位置</div><img class="arrow" style="visibility:hidden" src="image/Product Info/Btn_Arrow@2x.png"
            /></li>
            <li id="li_tab42" onclick="tab21('tab42');call_notice('ConOjectId')"> <div><img class="separate" src="image/Product Info/Btn_separate_bar@2x.png" /><img style="float:right;padding-right:20px" src="image/Product Info/Btn_separate_bar@2x.png" height="60px" /></div><div>我有興趣</div><img class="arrow" style="visibility:hidden" src="image/Product Info/Btn_Arrow@2x.png"
            />    		</li>
</li>
				
            </ul>
            
            <br/>
            <div id="Content_Area2">
            <div id="tab12" >
          
            <div id="wrapper" >
           <div style="width:100%;float:left">
           		<div ><img style="width:100%;height:3px" src="image/Product Info/SeparateBar.png" /></div>
                <!-- 1/2 screen-->
         		<div style="height:500px;width:55%;float:left;background:#d9d8d5;">
                	<br />
                    <br />
                    <!-- Get from JS -->
                	<div class="info_product" id="product_info1"></div>
                    <div class="info_product2" id="product_info">
                    	<div style="height:52%;width:20%;float:left;color:#636363;" id="title"></div>
                        <div id="product_info2" style="height:75%;width:80%;float:left;color:#636363;"></div>
                        </div>
                    <div class="info_product" id="product_info3"></div>
                    <div class="info_product" id="product_info4"></div>
                     <!-- Get from JS -->
         			
                </div></
                <!-- 1/2 screen-->
                 <!-- Get from JS -->
                <div style="height:500px;width:45%;float:left" id="image_tab21"></div>
                <div  style="position:absolute;top:38%;text-align:center;
                  color:#ffffff;background:#808080;right:0%;height:70px;line-height:70px; 
                  font-size:30px;width:150px;z-index:99 !important">示意圖</div>
                 <!-- Get from JS -->
             	<br />
                <br />
                <div >
                	<br /><br />
                	<img style="width:100%;height:5px" src="image/Product Info/SeparateBar.png" />
                </div>
                <br />
              	<div >
                	<br /><br /><br /><img style="width:95%;height:3px;padding-top:5px" src="image/Product Info/SeparateBar.png" />
                </div>
                
                <div class="bottom" id="basicinfotext"></div>
                <div class="bottomright" style="position:absolute;left:69%;padding-top:35px;padding-left:70px;
                "><script>var fbShare = {
				url: document.URL,
				size: 'large',
				badge_text: 'C0C0C0',
				badge_color: 'C0C0C0',
				google_analytics: 'false'
				}</script>
				<script src="http://widgets.fbshare.me/files/fbshare.js"></script>
                </div>
   
                

           </div>
           
            </div>
           </div> 
          
            <div id="tab22" style="display: none;"> <!– We set its display as none because we don’t want to make this
            tab visible by default. The only visible/active tab should be Tab 1 until the visitor clicks on Tab 2. –>
 
        		

        			<div class="slider-wrapper theme-default" id="slider-wrapper">
                    <!-- Get from JS -->
           				<div id="slider" class="nivoSlider" style="height:500px">
      	<!--	<img height="500px" src="image/Test Data/北部/00國泰TWINPARK/env_intro_img_0_0.jpg" data-thumb="images/toystory.jpg" alt="" />
                		<img height="500px" src="image/Test Data/北部/00國泰TWINPARK/env_intro_img_0_1.jpg" data-thumb="images/toystory.jpg" alt="" />
                        <img height="500px" src="image/Test Data/北部/00國泰TWINPARK/env_intro_img_0_2.jpg" data-thumb="images/toystory.jpg" alt="" />
                        <img height="500px" src="image/Test Data/北部/00國泰TWINPARK/env_intro_img_0_3.jpg" data-thumb="images/toystory.jpg" alt="" />	
                        <img height="500px" src="image/Test Data/北部/00國泰TWINPARK/env_intro_img_0_4.jpg" data-thumb="images/toystory.jpg" alt="" />
                  -->
                        
            	 </div>
            		<div id="htmlcaption" class="nivo-html-caption"></div>
              
                    <!-- Get from JS -->
              
            
        		<div >
                <img style="width:95%;height:3px" src="image/Product Info/SeparateBar.png" /></div>
                <!-- Get from JS -->
                <div class="bottomq" style="width:27%;padding-left:36%" id="name" ></div>
                <!-- Get from JS -->
                </div>
                <div class="bottomright1"><script>var fbShare = {
url: document.URL,
size: 'large',
badge_text: 'C0C0C0',
badge_color: 'C0C0C0',
google_analytics: 'false'
}</script>
<script src="http://widgets.fbshare.me/files/fbshare.js"></script>
               
                
    			
                <!--end slide-show -->    
                                
                
                </div>     
            </div>
     
        </script>
            <div  id="tab32" style="display: none;"> <!– We set its display as none because we don’t want to make this
            tab visible by default. The only visible/active tab should be Tab 1 until the visitor clicks on Tab 2. –>
            	<!-- Get from JS -->
           		<div id="mapimage" >
      <!--          	<img src="image/360/01.jpg" />
                    <img src="image/360/02.jpg" />
                    <img src="image/360/03.jpg" />
                    <img src="image/360/04.jpg" />
                    <img src="image/360/05.jpg" />
                    <img src="image/360/06.jpg" />
                    <img src="image/360/07.jpg" />
                    <img src="image/360/08.jpg" />
                    <img src="image/360/09.jpg" />
                    <img src="image/360/10.jpg" />
                    <img src="image/360/11.jpg" />
                    <img src="image/360/12.jpg" />
                    <img src="image/360/13.jpg" />
                    <img src="image/360/14.jpg" />
                    <img src="image/360/15.jpg" />
                    <img src="image/360/16.jpg" />
                    <img src="image/360/17.jpg" />
                    <img src="image/360/18.jpg" />
                    <img src="image/360/19.jpg" />
                    <img src="image/360/20.jpg" />
                    <img src="image/360/21.jpg" />
                    <img src="image/360/22.jpg" />
                    <img src="image/360/23.jpg" />
                    <img src="image/360/24.jpg" />
                    <img src="image/360/25.jpg" />
                    <img src="image/360/26.jpg" />
                    <img src="image/360/27.jpg" />
                    <img src="image/360/28.jpg" />
                    <img src="image/360/29.jpg" />
                    <img src="image/360/30.jpg" />
                    <img src="image/360/31.jpg" />
                    <img src="image/360/32.jpg" />
                    <img src="image/360/33.jpg" />
                    <img src="image/360/34.jpg" />
                    <img src="image/360/35.jpg" />
                    <img src="image/360/36.jpg" />-->
                </div>
                <!-- Get from JS -->
                <br />
                <div ><img style="width:95%;height:3px" src="image/Product Info/SeparateBar.png" /></div>
                <div class="bottomt"  id="maptext"></div>
                <div class="bottomright2"><script>var fbShare = {
url: document.URL,
size: 'large',
badge_text: 'C0C0C0',
badge_color: 'C0C0C0',
google_analytics: 'false'
}</script>
<script src="http://widgets.fbshare.me/files/fbshare.js"></script>
                </div>
            </div>
            <div id="tab42" onclick="" style="display: none;"> <!– We set its display as none because we don’t want to make this
            tab visible by default. The only visible/active tab should be Tab 1 until the visitor clicks on Tab 2. –>
           		
            </div>
            </div> <!– End of Content_Area Div –>
            </div> <!– End of Tabs Div –>

    </div>
     </div>
     <!-- TAB 2 TAB 2 TAB 2 TAB 2 TAB 2 TAB 2TAB 2TAB 2TAB 2 TAB 2 TAB 2 TAB 2 TAB 2TAB 2TAB 2 -->
     
    <div id="tab3" style="display: none;"> <!– We set its display as none because we don’t want to make this
    tab visible by default. The only visible/active tab should be Tab 1 until the visitor clicks on Tab 2. –>
    
      <div class="topTab3" id="topTab3">
          <div style="width:50%;float:left">
             <span id="titleAboutUs" style="float:left;padding:30px 0 0 20px;color:#786d33;font-size:50px"></span></div>
            <div style="width:50%;float:left">
            <img style="float:right;width:60%" src="image/Home/Logo@2x.png" />
            <br />
            </div>
        </div>
		
        <img src="image/About Us/Img_building.png" id="imageBuiding"
        style="padding-top:10px;
               padding-bottom:10px;
               margin-top:10px;
               width:95%;height:auto;
               border-top:#000 solid ;
               border-bottom:#000 solid;"/>
               
        <div style="width:95%;border-top:#000 solid;margin:auto;margin-top:10px;"></div>
        
        <div class="detailAboutUs" id="detailAboutUs"> 
        <div id="titleDetail"  style=" padding-top:20px; color:#14a83b; line-height:60px;font-size:50px;"> </div>
          
        <div id="titleNumber2" 
        style="color:#14a83b;width:90%;padding-left:100px;
        	    display:none; padding-top:20px; color:#14a83b; padding-bottom:0px; height:50px" > 
        </div>
        
        <div id="detailNumber2">
        </div>
        
        <div id="infoDetail" 
        style=" position:relative;padding-left:17%;padding-top:40px;line-height:55px;width:83%;height:auto;
        background:url(image/About%20Us/Background_image@2x.png) repeat-y left top;">
        
        </div>
        </div>
        
        <div class="contentTab3" id="contentTab3">
         <div onclick="tab31('0');">
             公司簡介 <img src="image/About Us/Btn_arrow@2x.png"/> 
            </div>
            <div onclick="tab31('1');">
              經營理念 <img src="image/About Us/Btn_arrow@2x.png"/> 
            </div>
            <div onclick="tab31('2');">
              得獎紀事 <img src="image/About Us/Btn_arrow@2x.png"/> 
            </div>
            <div onclick="window.open('2018VIPCARD.pdf');">
              尊榮卡優惠 <img src="image/About Us/Btn_arrow@2x.png"/> 
            </div>
            <br/>
            <br/>
        </div>
	</div>
    
    
    
    
    
    <div id="tab4"  style="display: none;"> <!– We set its display as none because we don’t want to make this
    tab visible by default. The only visible/active tab should be Tab 1 until the visitor clicks on Tab 2. –>
    
    	 <!--Page login --><!--Page login --><!--Page login --><!--Page login --><!--Page login --><!--Page login -->
    	<div style="width:100%;height:100%;display: block" class="login_page" >  
       		<img  
            	style="float:left;padding-top:50px;height:100%;width:40%;position:relative;top:0;left:0" 
                src="image/About Us/Background_image@2x.png" />
             
        	<img  style="text-align:center;padding:5%;height:80%;width:90%;position:absolute;left:0;top:0" 
            src="image/Customer Area/Login/login_bg@2x.png" />   
             
             
            <div style="position:absolute;left:15%;top:25%" >
            	<div style="font-size:40px">帳號：</div>  
            </div>  
            <div style="position:absolute;left:15%;top:30%" class="feild_input">
                <input type="text"  id="user"  class="input_login" />
            </div>       
            
             <div style="position:absolute;left:15%;top:45% ">
            	<div style="font-size:40px;">密碼：</div>              
            </div>  
            <div style="position:absolute;left:15%;top:50%" class="feild_input">
                <input type="text"  id="pass"  class="input_login" />
            </div>    
           
            <div style="position:absolute;right:16%;top:67%;color:#17b946;font-size:40px;border-bottom:1px solid #17b946;padding-bottom:15px;" class="fogot_password" onclick="fogot_password()">
            	忘記密碼</div>
    
            <div style="position:absolute;left:15%;bottom:10%" onclick="check_login()">
            	<img   
                src="image/Customer Area/Login/login_btn@2x.png" height="150dp" width="155%" />   
            </div>   
             <div style="position:absolute;left:45%;bottom:17%;font-size:45px;color:#FFF">
            	登入
            </div>   
         </div>
         

     <!--Page login --><!--Page login --><!--Page login --><!--Page login --><!--Page login --><!--Page login -->
     
      <!--Image top --> <!--Image top --> <!--Image top --> <!--Image top -->
      
      
      <div style="width:100%;height:70px;clear:both">
      
      <div style="width:70%;height:70px;line-height:105px;float:left;display:none;margin-top:-10px" class="image_top_left" >
      		<img height="110px" width="110px" onclick="backto_tab1_info()" style="float:left;" src="image/Customer Area/arrow/BackBtn@2x.png"/>
            <span id="header_tab1_left" style="float:left;padding:0px 0 0 10px;color:#111111;font-size:38px;text-align:center"></span>
             <span id="header_tab1_house" style="float:left;padding:0px 0 0 10px;color:#797264;font-size:38px;text-align:center"></span>
             </div>
             
            <div style="width:30%;float:right;height:70px;display:none" class="image_top_right">
            <br />
            <img style="float:right;width:95%;padding-right:30px" src="image/Home/Logo@2x.png" />
            </div>
            
            </div>
            <br />
      <!--Image top --> <!--Image top --> <!--Image top --> <!--Image top --> <!--Image top -->  
       <!--View Photo-->
            	<img  id="photo_proccess" 
            	style="display:none;float:left;height:100%;width:40%;position:relative;top:0;left:0" 
                src="image/About Us/Background_image@2x.png" />
                <div class="top_photo" id="object_name" style="position:absolute;top:20%;display:none;width:27%;padding-left:36%" ></div>
            	<div class="photo_proccess" style="display:none;height:500px;position:absolute;top:30%;left:0;width:100%">
                	<div class="slider-wrapper theme-default" id="slider-wrapper1">
                    <!-- Get from JS -->
          				<div id="slider1" class="nivoSlider" style="height:500px">
  <!--     		<img height="500px" src="image/Customer Area/arrow/BackBtn@2x.png" data-thumb="images/toystory.jpg" alt="" />
                		<img height="500px" src="image/Customer Area/arrow/BackBtn@2x.png" data-thumb="images/toystory.jpg" alt="" />
                        <img height="500px" src="image/Customer Area/arrow/BackBtn@2x.png" data-thumb="images/toystory.jpg" alt="" />
                        <img height="500px" src="image/Customer Area/arrow/BackBtn@2x.png" data-thumb="images/toystory.jpg" alt="" />	
                        <img height="500px" src="image/Customer Area/arrow/BackBtn@2x.png" data-thumb="images/toystory.jpg" alt="" />
                  
                      -->  
            	 </div>
            		<div id="htmlcaption" class="nivo-html-caption"></div>
              
                    <!-- Get from JS -->
              
            
        		<div >
                 <img style="width:95%;height:3px" src="image/Product Info/SeparateBar.png" /></div>
                <!-- Get from JS -->
                <div class="bottom_photo" id="proccess_name" style="width:27%;padding-left:36%"></div>
                <!-- Get from JS -->
                </div>
                	
                </div>
            <!--View Photo-->
      
      
        
     <!--Tab login -->
    
		<div class="login_tab" style="display:none">
        
        	<div id="Tabs3" >
    <ul>
    <li id="li_tab13" class="active_tab_customer_area" onclick="tab_customer_area('tab13')">
    <a>
    <div  style="position:relative"><img class="image_tab_customer"  src="image/Customer Area/tab/btn01_click.png"   id="imgClickAndChange13"  /></div>
    <div style="position:absolute;top:50%;left:24%">繳款資料</div>
    </a>
    </li>

    <li id="li_tab23" class="normal_tab_customer_area" onclick="tab_customer_area('tab23')">
    <a>
    <div style="position:relative" ><img class="image_tab_customer"   src="image/Customer Area/tab/btn02.png"  id="imgClickAndChange23" /></div>
    <div style="position:absolute;top:50%;left:22%">工程進度</div>
    </a>
    </li>
    <li id="li_tab33" class="normal_tab_customer_area" onclick="tab_customer_area('tab33')">
    <a> <div  ><img class="image_tab_customer" src="image/Customer Area/tab/btn03.png"  id="imgClickAndChange33"  /></div>
    </a></li>
    
    <li id="li_tab43" class="normal_tab_customer_area" onclick="tab_customer_area('tab43')">
    <a> <div  style="position:relative"><img class="image_tab_customer" src="image/Customer Area/tab/btn02.png"  id="imgClickAndChange43"  /></div>
    <div style="position:absolute;top:50%;left:22%">登出</div>
    </a></li>
   
    </ul>
     
     
     
       <div id="Content_Area2" style="clear:both">
            <div id="tab13" >
			<div style="background:#FFF;height:20px" class="div_temp_white"></div>
            
            
        	<!--Tab info -->
            	<div style="display:block" class="tab1_info" id="tab1_info">
                <!--
                	<div onclick="click_tab1_info('abc')" style="height:100px;
                    line-height:100px;text-align:left;padding-left:3%;background-color:#FF0">
                    	<strong>abc</strong>
                        <span style="padding-left:40%">xzy</span> 
                    <img src="image/Customer Area/工程進度/Arrow_1@2x.png"  style="float:right;padding:20px 5% 0 0"/></div>
                 -->
                </div>
        	<!--Tab info -->
            
            
            
            <!--Tab info building bought detail-->
            <div style="display:none" class="tab1_info_detail_wapper">
            	<div class="tab1_info_detail_header" >
                	<div style="height:75px;line-height:60px;text-align:left;padding-left:4%;background:#FFF;font-size:35px;">
                 		 <div style="float:left;width:13%;padding-left:2%">期別</div>
                         <div style="float:left;width:25%;text-align:center">應繳日期</div>
                         <div style="float:left;width:20%;line-height:35px;text-align:center">合約金額<br />(萬元)</div>
                         <div style="float:left;width:20%;text-align:center">實繳日期</div>
                         <div style="float:left;width:20%;line-height:35px;text-align:center">已繳金額<br />(萬元)</div>
                    </div>
                </div>
            	<div class="tab1_info_detail">
                <!--
                	<div style="height:110px;line-height:110px;text-align:left;padding-left:4%;font-size:18px;color:#786d33">
                 		 <div style="float:left;width:20%;color:#14a83b"><strong>期別</strong></div>
                         <div style="float:left;width:20%;text-align:center"><strong >應繳日期</strong></div>
                         <div style="float:left;width:20%;text-align:center"><strong >合約金(萬元)</strong></div>
                         <div style="float:left;width:20%;text-align:center"><strong >實繳日期</strong></div>
                         <div style="float:left;width:20%;text-align:center"><strong >已繳金額(萬元)</strong></div>
                    </div>
                  -->
                </div>
            </div>
            <!--Tab info detail--> 
           </div> 
          
            <div id="tab23" style="display: none;"> <!– We set its display as none because we don’t want to make this
            tab visible by default. The only visible/active tab should be Tab 1 until the visitor clicks on Tab 2. –>
            <!--while below tab -->
 				<div style="background:#FFF;height:20px;width:100%" class="div_temp_white"></div>
                  <!--while below tab      -->
 				<div style="display:none;text-align:left;padding-left:3%;background:#FFF;height:80px;line-height:80px;width:97%;color:#292929;				            	font-size:50px" class="div_temp_white_proccess">
                <img  src="image/Customer Area/arrow/pointArrow@2x.png" style="padding-left:1%"/>
                </div>
          
                
                <!--Tab info -->
            	<div class="tab2_info" id="tab2_info" style="display:block">
                <!--
                	<div onclick="click_tab1_info('abc')" style="height:100px;
                    line-height:100px;text-align:left;padding-left:3%;background-color:#FF0">
                    	<strong>abc</strong>
                        <span style="padding-left:40%">xzy</span> 
                    <img src="image/Customer Area/工程進度/Arrow_1@2x.png"  style="float:right;padding:20px 5% 0 0"/></div>
                 -->
                </div>
        	<!--Tab info -->
            	 <!--Tab info proccess-->
               
           
            	<div class="tab2_info_process" id="tab2_info_process" style="display:none">
                 
                <!--
                	<div onclick="click_tab1_info('abc')" style="height:100px;
                    line-height:100px;text-align:left;padding-left:3%;background-color:#FF0">
                    	<strong>abc</strong>
                        <span style="padding-left:40%">xzy</span> 
                    <img src="image/Customer Area/工程進度/Arrow_1@2x.png"  style="float:right;padding:20px 5% 0 0"/></div>
                 -->
                </div>
        	<!--Tab info proccess-->
           

            </div>
            <div id="tab33" onclick="" style="display: none;"> <!– We set its display as none because we don’t want to make this
            tab visible by default. The only visible/active tab should be Tab 1 until the visitor clicks on Tab 2. –>
            <br />
           		<div style="width:100%;float:left;position:relative;padding-bottom:10px;padding-top:25px">               	
                    	<div style="font-size:35px;font-size:50px">
                        	修改密碼設定
                    	</div>
                         <br />	
                        <div style="font-size:35px;padding:25px 0 20px 0;font-size:45px;color:#797264" id="cmnd">
                        	ABCD*****
                        </div>
                  </div>                
                  <div style="position:absolute;right:5%;padding-top:5px;display:none" onclick="logout()">
                   		<img height="85px" width="180px" style="float:left" src="image/Customer Area/arrow/Logout_Btn@2x.png"/>
                  </div>
                  <div style="position:absolute;right:10%;top:27%;font-size:42px;color:#797264;display:none" onclick="logout()">登出</div>
                  
                  
                  
             	  <div style="position:relative;top:30%" class="feild_input_logout">
                             <input type="text" class="input_logout" id="oldPass">
                             <div class="text_output" style="bottom:20%">原密碼</div> 
            		</div>
                
                    <div style="position:relative;top:45%" class="feild_input_logout">
                             <input type="text" class="input_logout" id="new_pass">
                             <div class="text_output" style="bottom:40%">密碼重設</div> 
            		</div>
                   
                    <div style="position:relative;top:60%" class="feild_input_logout">
                             <input type="text" class="input_logout" id="pass_confirm" >
                             <div class="text_output" style="bottom:40%">密碼確認</div> 
            		</div>
                    
                    <div style="position:relative;top:75%" class="feild_input_logout">
                             <input type="text" class="input_logout" id="phoneNumber"
                             value="忘記密碼時可做通知"  onkeypress="validate(event)" onclick="phoneClick()">
                             <div class="text_output" style="bottom:40%">手機驗證</div> 
            		</div>
        		
        			<div style="position:relative;padding-top:1.2%"  onclick="updateAccount()">
                 	 <img height="110px" width="35%" src="image/Customer Area/arrow/Confirm_Btn@2x.png"/>
                     <div style="position:absolute;bottom: 30%;font-size:45px;text-align:center;width: 100%;color:#FFF">
                 		確認
               		  </div>
                 	</div>
        
        
                    
            
          	
        <!--              <div style="position:relative;" class="feild_input_logout">
             	   <input type="text"  id="pass"  class="input_logout" />
            		</div>   
                  <div style="position:absolute;top:64%;left:23%;font-size:38px">密碼確認</div> 
                   <div style="position:relative;" class="feild_input_logout">
             	   <input type="text"  id="pass"  class="input_logout" value="忘記密碼時可做通知" disabled="disabled" />
            		</div>   
                  <div style="position:absolute;top:77%;left:23%;font-size:38px">手機驗證</div> 
                  
                  <div style="position:relative;padding-top:2%">
                 	 <img height="100px" width="35%" src="image/Customer Area/arrow/Confirm_Btn@2x.png"/>
                 </div>
                 <div style="position:absolute;top:90%;left:48%;font-size:35px">
                 	Confirm
                 </div>  -->
            </div>
             <div id="tab43" onclick="" style="display: none"> <!– We set its display as none because we don’t want to make this
            tab visible by default. The only visible/active tab should be Tab 1 until the visitor clicks on Tab 2. –>
            <br />
            <div style="font-size:50px;text-align:center;padding-top:15%"><strong>是否登出客戶專區？</strong></div>
            <ul style="padding-top:25%">
            <li style="width:50%;clear:both;padding-left:25%">
            <div>
            	<div style="position:relative;padding-top:0%"  >
                 	 <img style="float:right" width="150%" height="110px"  src="image/Customer Area/arrow/Confirm_Btn@2x.png"/>
                     <div style="position:absolute;padding-top:10%;font-size:45px;padding-left:5%;color:#FFF">
                 		取消
               		  </div>
                 	</div>
            </div>
           	</li>
            <li style="width:50%;padding-left:15%">
            	<div>
            	<div style="position:relative;padding-right:0%"  onclick="logout()">
                 	 <img style="float:right" width="150%" height="110px"  src="image/Customer Area/arrow/Confirm_Btn@2x.png"/>
                     <div style="position:absolute;padding-top:10%;font-size:45px;padding-left:5%;color:#FFF">
                 		確認
               		  </div>
                 	</div>
            </div>
            </li>
           
            </ul>
            </div>
            
            </div> <!– End of Content_Area Div –> 
            
        
        </div>
     <!--Tab login -->
    
    
    
    
    </div> <!– End of Content_Area Div –>
    </div> <!– End of Tabs Div –>
	</div>
 	
    <script type="text/javascript">
    $(window).load(function() {
      //  $('#slider').nivoSlider();

    });

    </script>

</body>
</html>
